#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 01 20:55:51 CET 2019
apiSecret=b06b72b31f2064359a005870e705f017dd5fb3bf44bb42228c9ffb3aab43947c
